# picpay_challenge

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  picpay_challenge.sln
Tests/: MSTestSettings.cs  Tests.csproj
Tests/HelpersTests/Sanitizer/: SanitizerTests.cs
Tests/HelpersTests/Validators/: ValidatorTests.cs
picpay_challenge/: Dockerfile  Program.cs  appsettings.json  picpay_challenge.csproj  picpay_challenge.http
picpay_challenge/Controllers/: TransactionController.cs  UserController.cs
picpay_challenge/DTOs/UserDTOs/: CreateUserPayloadDTO.cs  UpdateUserDTO.cs
picpay_challenge/Data/: DatabaseContext.cs
picpay_challenge/Domain/DTOs/: BaseResponse.cs
picpay_challenge/Domain/DTOs/PaymentExternalAuthorizorDTOs/: PaymentAuthorizationDTO.cs
picpay_challenge/Domain/DTOs/TransactionsDTOs/: ContestTransactionDTO.cs  ContestTransactionResponseDTO.cs  CreateTransactionDTO.cs  ResponseTransactionDTO.cs  ServiceResponseTransactionDTO.cs  TransactionResponseDTO.cs  UpdateTransactionDTO.cs
picpay_challenge/Domain/DTOs/UserDTOs/: CreateUserDTO.cs  LoginUserDTO.cs  ResponseUserDTO.cs  UpdateUserDTO.cs  UpdateUserResponseDTO.cs
picpay_challenge/Domain/Data/: DatabaseContext.cs
picpay_challenge/Domain/Exceptions/: HttpException.cs
picpay_challenge/Domain/Filter/: RoleBasedFilter.cs
picpay_challenge/Domain/Integrations/: NotificationExternal.cs  PaymentExternalAuthorizor.cs
picpay_challenge/Domain/Models/: BaseUser.cs  EntityBase.cs  Transaction.cs
picpay_challenge/Domain/Models/User/: BaseUser.cs  (+1 more)
picpay_challenge/Domain/Repositories/: TransactionRepository.cs  UserRepository.cs
picpay_challenge/Domain/Services/: AuthService.cs  TransactionService.cs  UserService.cs
picpay_challenge/Helpers/: Encriptor.cs  Query.cs  Sanitizer.cs  Validator.cs
picpay_challenge/Middleware/: GlobalExeceptionHandlingMiddleware.cs
picpay_challenge/Migrations/: 20251027200206_InitialMigration.Designer.cs  20251027200206_InitialMigration.cs  20251028140313_AddTransactionEntity.Designer.cs  20251028140313_AddTransactionEntity.cs  20251028142647_UpdateTables.Designer.cs  20251028142647_UpdateTables.cs  20251029163902_InitialCreate.Designer.cs  20251029163902_InitialCreate.cs  20251031195353_AddAdminRole.Designer.cs  20251031195353_AddAdminRole.cs  20251105173945_Initial.Designer.cs  20251105173945_Initial.cs  AppDbContextModelSnapshot.cs
picpay_challenge/Models/: BaseUser.cs  Storekeeper.cs  Transaction.cs  User.cs
picpay_challenge/Properties/: launchSettings.json
picpay_challenge/Repositories/: UserRepository.cs
picpay_challenge/Services/: AuthService.cs  UserService.cs
(+8 files in other folders)
